jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=UniVagas

spring.datasource.url=jdbc:mysql://localhost:3306/univagas
spring.datasource.username=root
spring.datasource.password=Joao8223822.
spring.jpa.hibernate.ddl-auto=update

